<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/confirm_add_folder_button"
        android:icon="@drawable/mozac_ic_checkmark_24"
        app:iconTint="?attr/textPrimary"
        android:title="@string/bookmark_menu_save_button"
        app:showAsAction="ifRoom" />
</menu>