Ceno (Censorship.No!) — це децентралізований мобільний веб-браузер. Він використовує пірингову технологію для доставки веб-сайтів на ваш телефон і кешує популярний контент разом з іншими браузерами, які співпрацюють з ним. Ceno можна використовувати, щоб обійти інтернет-цензуру і допомогти іншим отримати доступ до заблокованих сторінок.

Скажіть НІ цензурі! Встановіть браузер Ceno сьогодні та будьте напоготові у випадку відключення від мережі 🔌.

🚫🌴 <strong>Cтійкий до відключень.</strong>
Ceno створений з урахуванням сценаріїв відключення інтернету. Веб-сайти поширюються серед користувачів глобальної мережі та зберігаються в розподіленому кеші, щоб залишатися доступними у той час, коли традиційні мережі блокуються або виходять із ладу.

🔓👀 <strong>Розблокуйте інтернет.</strong>
Отримайте доступ до будь-якого сайту. Контент, що часто запитується, кешується в мережі і не може бути видалений примусово.

💲🌐 <strong>Заощаджуйте трафік.</strong>
Завдяки маршрутизації трафіку через пірингові мережі, браузер Ceno витрачає менше трафіку для передавання даних, але при цьому надає користувачам можливість обійти цензуру.

📖👐 <strong>Вільний та з відкритим вихідним кодом.</strong>
Браузер Ceno працює на базі Ouinet — бібліотеки з відкритим вихідним кодом, що дозволяє стороннім розробникам включати мережу Ceno у свої програми для забезпечення пірингового зв'язку.

Важливо! Браузер Ceno має два режими роботи – Публічний та Персональний. Ви можете легко перемикатися між ними. Публічний режим забезпечує найкраще з'єднання, але меншу конфіденційність – веб-сайти, які ви відвідуєте або якими ділитеся, записуються в загальнодоступний реєстр (BitTorrent). У персональному режимі цей запис не зберігається, але це з'єднання може бути повільнішим і менш ефективним при пошуку контенту..

<strong>Про компанію eQualit.ie:</strong>
eQualit.ie розробляє відкриті та багатофункціональні системи з акцентом на конфіденційності, онлайн-безпеці та управлінні інформацією. Наша мета — створення доступних технологій та підвищення навичок, що необхідні для захисту прав та свобод людини у цифрову епоху.

Більш детальну інформацію про браузер Ceno та його розподіленої бібліотеки Ouinet, можна знайти на сайті https://censorship.no

<strong>Є питання / потрібна підтримка?</strong>
Дізнайтеся більше в <a href=«https://censorship.no/user-manual/uk/»>Посібнику користувача Ceno</a> або зв'яжіться з нами за адресою support@censorship.no. Ми любимо отримувати зворотній зв'язок і постійно вдосконалюємо Ceno для своїх користувачів!!

Залишайтеся на зв'язку та допомагайте зберегти інтернет відкритим та доступним для всіх!