Діліться Інтернетом! Ceno – це перший у світі веббраузер, який стає кращим з кожною інсталяцією. Пропонуючи звичайний досвід перегляду Інтернету, він використовує технологію peer-to-peer для доставки та обміну веб-сайтами між усіма учасниками. Ceno також можна використовувати для обходу мережевих обмежень та перегляду контенту під час відключення.

Ceno – це повністю безкоштовний браузер з відкритим кодом, який не потребує реєстрації. Він повністю без реклами.

Ми збираємо лише дані про продуктивність програм, отримані за вашою згодою, анонімізовані, та не передаємо їх третім особам.

🔓 👀 Отримуйте доступ до заблокованих медіа та інших веб-сайтів. Безкоштовно та анонімно в особистому режимі.

🚫🌴 У разі відключення Інтернету у вашому регіоні ви все ще зможете читати новини та залишатися на зв'язку.

📱🤝📱 Живете в країні з безкоштовним доступом до Інтернету? Допоможіть людям в інших країнах обійти цензуру та отримати доступ до незалежної інформації лише одним дотиком. Дізнайтеся більше <a href="https://ceno.network">на нашому веб-сайті</a>.

📖👐 Браузер Ceno побудовано на Ouinet, бібліотеці з відкритим кодом. Ви можете перевірити код програми <a href="https://gitlab.com/censorship-no">на GitLab</a>.

🛠🦹🏻 Наш продукт може працювати нестабільно через постійний розвиток технологій цензури. Ми постійно вдосконалюємо його, щоб забезпечити вам доступ. Якщо веб-сайти завантажуються повільно або не відкриваються, будь ласка, не видаляйте програму — спробуйте використати її знову через кілька днів або зверніться до нашої служби підтримки: support@ceno.app

Див. <a href="https://ceno.network/user-manual/">Посібник користувача</a> для отримання додаткової інформації про використання Ceno або зв'яжіться з нами за адресою support@ceno.app. Ми любимо отримувати відгуки та постійно вдосконалюємо Ceno для його користувачів!

Ceno розроблено <a href="https://equalitie.org">eQualit.ie</a>
